{
  "name": "node-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishanlalbj/Node-Weather-App.git"
  },
  "author": "kishanlalbj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishanlalbj/Node-Weather-App/issues"
  },
  "homepage": "https://github.com/kishanlalbj/Node-Weather-App#readme"
}
